spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=product-service
server.port=0

#Distributed Tracing config using Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.service.name=product-service

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false

