spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=product-service
server.port=0

#Distributed Tracing config using Zipkin


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411
