eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-service
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:eureka}


#Distributed Tracing config using Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.service.name=discovery-service

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false
