eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:eureka}

#Distributed Tracing config using Zipkin

# Trace every action
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411
